# Gemini-AI-Chat-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdok/geminichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdok/geminichat/Adapters/: AdapterRecyclerChat.java  AdapterRecyclerHistory.java
app/src/main/java/com/abdok/geminichat/Enums/: ConfirmationState.java
app/src/main/java/com/abdok/geminichat/Local/: CacheDatabase.java  ChatDao.java
app/src/main/java/com/abdok/geminichat/Models/: ModelCache.java  ModelChat.java
app/src/main/java/com/abdok/geminichat/UI/: MainActivity.java
app/src/main/java/com/abdok/geminichat/UI/FullScreenImage/: FullScreenImageDialogFragment.java
app/src/main/java/com/abdok/geminichat/UI/History/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/abdok/geminichat/UI/History/details/: DetailsFragment.java
app/src/main/java/com/abdok/geminichat/UI/Home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/abdok/geminichat/UI/Settings/: SettingsFragment.java
app/src/main/java/com/abdok/geminichat/UI/Splash/: SplashActivity.java
app/src/main/java/com/abdok/geminichat/Utils/: Consts.java  ModelChatConverter.java  NetworkUtil.java  SharedModel.java  UriTypeConverter.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_history_24.xml  baseline_more_horiz_24.xml  baseline_share_24.xml  button_normal.xml  button_pressed.xml  custom_thumb.xml  dialogbackground.xml  edittext1.xml  ic_launcher2_foreground.xml  outline_add_task_24.xml  outline_edit_24.xml  outline_settings_24.xml  outline_wifi_off_24.xml  popup_background.xml  ripple_background.xml  rounded_edit_square_24.xml  rounded_text_fields_24.xml  seekbar_progress.xml  sharp_delete_24.xml
app/src/main/res/layout/: activity_splash.xml  delete_dialog.xml  dialog_custom.xml  dialog_full_screen_image.xml  fragment_details.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_chat_me.xml  item_chat_other.xml  item_history.xml  main_menu.xml  modify_menu.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdok/geminichat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
